input-view {
  match: UserAnswerString(this) {
    to-input: T-UpdateQuiz(action)
  }

  message {
    template ("#{title(action.quiz.template)}"){
      speech ("#{title(action.quiz.speech)}")
    }
  }
  render {
    selection-of (action.quiz.questions[action.quiz.currentQuestion+1].answers) {
      where-each (answer) {
        cell-card {
          slot2 {
            content {
              primary {
                template ("#{value(answer.letter)}. #{value(answer.text)}")
              }
            }
          }
        }
        // compound-card {
        //   content {
        //     single-line {
        //       text {
        //         style (Detail_L_Soft)
        //         value ("#{value(answer.letter)}")
        //       }
        //       spacer
        //       text {
        //         style (Detail_L)
        //         value ("#{value(answer.text)}")
        //       }
        //     }
        //   }
        // }
      }
    }
  }
  conversation-drivers{
    conversation-driver{
      template (A)   
    }
    conversation-driver{
      template (B)   
    }
    conversation-driver{
      template (C)   
    }
    conversation-driver{
      template (D)
    }
  }
}