input-view {
  match: CategoryInfo (categories)

  message ("Welcome to QuizIt! Let's start a quiz! Select a category.")

  render {
    selection-of (categories) {
      where-each (category) {
        cell-card {
          slot1 {
            image{
              shape (Square)
              url ("[#{value(category.image)}]")
            }
          }
          slot2 {
            content {
              primary {
                template ("#{title(category.text)}")
              }
              secondary {
                template ("[#{value(category.description)}]")
              }
            }
          }
        }
      }
    }
  }
}