input-view {
  match: CategoryInfo (categories){
    from-output: GetCategory (action)
  }

  message {
    if (exists(action.categoryInput)){
      template ("#{title(action.categoryInput)} is not a valid category. Please select one of the following categories.")
    } else {
      template ("Welcome to QuizIt! Let's start a quiz. Select a category.")
    }
  }

  render {
    if ($handsFree) {
      selection-of (categories) {
        navigation-mode {
          read-many {
            list-summary {
              if (exists(action.categoryInput)){
                template ("#{title(action.categoryInput)} is not a valid category.")
              } else {
                template ("Welcome to QuizIt! Let's start a quiz.")
              }
            }
            page-content (page) {
              item-selection-question {
                if (isLastNavPage(page)) {
                  template  ("Which category would you like? Or say previous to hear the previous categories.")
                } else {
                  template ("Which category would you like? Or say next to hear more categories.") 
                }
              }
              overflow-statement {
                template ("That's all the categories I have.")
              }
              underflow-statement {
                template ("This is the first list of categories.")
              }
              page-marker {
                template ("The categories on this page are") 
              }
            }
            page-size (6)
          }
        }
        where-each (category) {
          spoken-summary {
            template("#{value(category.text)}")
          }
          cell-card {
            slot1 {
              image{
                shape (Square)
                url ("[#{value(category.image)}]")
              }
            }
            slot2 {
              content {
                primary {
                  template ("#{title(category.text)}")
                }
                secondary {
                  template ("[#{value(category.description)}]")
                }
              }
            }
          }
        }
      }
    } else {
      selection-of (categories) {
        where-each (category) {
          cell-card {
            slot1 {
              image{
                shape (Square)
                url ("[#{value(category.image)}]")
              }
            }
            slot2 {
              content {
                primary {
                  template ("#{title(category.text)}")
                }
                secondary {
                  template ("[#{value(category.description)}]")
                }
              }
            }
          }
        }
      }
    }

  }
}