result-view {
  match {
    Quiz (this)
  }
  refresh {
    if (this.status == 'tutorial') {
      spec {
        delay-seconds (8)
        with-request {
          intent {
            goal { ContinueQuiz }
            value {$expr(this)}
          }
        }
      }
    }
    if (this.status == 'answer') {
      if (this.currentQuestion+1 == size(this.questions)){
        spec {
          delay-seconds (6)
          with-request {
            intent {
              goal {NextQuestion}
              value: Quiz{
                category:$expr(this.category)
                currentQuestion:$expr(this.currentQuestion)
                  difficulty:$expr(this.difficulty)
                  questionCount:$expr(this.questionCount)
                  questions:$expr(this.questions)
                  template:$expr(this.template)
                  speech:$expr(this.speech)
                  score:$expr(this.score)
                  totalScore:$expr(this.totalScore)
                  status:(completed)
                }
            }
          }
        }
      } else {
        spec {
          delay-seconds (6)
          with-request {
            intent {
              goal {ContinueQuiz}
              value: Quiz{
                category:$expr(this.category)
                currentQuestion:$expr(this.currentQuestion)
                  difficulty:$expr(this.difficulty)
                  questionCount:$expr(this.questionCount)
                  questions:$expr(this.questions)
                  template:$expr(this.template)
                  speech:$expr(this.speech)
                  score:$expr(this.score)
                  totalScore:$expr(this.totalScore)
                  status:(transition)
                }
            }
          }
        }
      }
    }
  }
  followup{
    prompt {
      dialog{
        template (" "){
          speech (" ")
        }
      }
      on-confirm{
        message{
          template ("#{title(this.template)}"){
            speech ("#{title(this.speech)}")
          }
        }
      }
      on-deny{
        message{
          template ("#{title(this.template)}"){
            speech ("#{title(this.speech)}")
          }
        }
      }
    }
  }

  render {
    if (this.status == 'tutorial'){
      layout-macro (tutorial) {
        param (quiz) {expression (this)}
      }
    }
    //    if (this.status == 'question'){
    //      layout-macro (question) {
    //       param (quiz) {expression (this)}
    //   }
    //}
    if (this.status == 'answer'){
      layout-macro (answer) {
        param (quiz) {expression (this)}
      }
    }
    if (this.status == 'completed'){
      layout-macro (completed) {
        param (quiz) {expression (this)}
      }
    }
  }
  conversation-drivers{
    if(this.status == 'tutorial'){
      conversation-driver{
        template (Skip Tutorial) 
      }
      conversation-driver{
        template (Help)
      }
    }
    // if(this.status == 'question'){
    //   conversation-driver{
    //     template (A)   
    //   }
    //   conversation-driver{
    //     template (B)   
    //   }
    //   conversation-driver{
    //     template (C)   
    //   }
    //   conversation-driver{
    //     template (D)
    //   }
    // }
    // if(this.status == 'answer'){
    //   conversation-driver{
    //     template (Next Question)
    //   }
    // }
    if(this.status == 'completed'){
      conversation-driver{
        template (New Game)
      }
    }
  }
}