structure (FullQuestion) {
  description (__DESCRIPTION__)
  property (question) {
    type (Question)
    min (Required) max (One)
  }
  property (answers) {
    type (Answer)
    min (Required) max (Many)
  }
  property (category) {
    type (CategoryResponse)
    min (Required) max (One)
  }
  property (difficulty){
    type(Difficulty)
    min (Required) max (One)
  }
  property (userAnswer){
    type (viv.core.Text)
    min(Optional) max (One)
    visibility (Private)
  }
  property (userAnswerString){
    type (viv.core.Text)
    min(Optional) max (One)
    visibility (Private)
  }
  property (correct){
    type (Correct)
    min (Required) max (One)
  }
  property (acceptedAnswers){
    type (viv.core.Text)
    min (Required) max (Many)
    visibility (Private)
  }
  property (timeStarted){
    type (viv.core.Text)
    min (Optional) max (One)
    visibility (Private)
  }
  property (timeSpent){
    type (viv.core.Text)
    min (Optional) max (One)
    visibility (Private)
  }
  property (timeBonus){
    type (viv.core.Text)
    min (Optional) max (One)
    visibility (Private)
  }
}
