structure (FullQuestion) {
  description (__DESCRIPTION__)
  property (question) {
    type (Question)
    min (Required) max (One)
  }
  property (answers) {
    type (Answer)
    min (Required) max (Many)
  }
  property (category) {
    type (CategoryResponse)
    min (Required) max (One)
  }
  property (difficulty){
    type(Difficulty)
    min (Required) max (One)
  }
  property (userAnswer){
    type (UserAnswer)
    min(Optional) max (One)
  }
  property (correct){
    type (Correct)
    min (Required) max (One)
  }
}
