structure (Quiz) {
  features{
    transaction
  }
  description (__DESCRIPTION__)
  property (questions) {
    type (FullQuestion)
    min (Required) max (Many)
  }
  property (currentQuestion) {
    type (viv.core.Integer)
    min (Required) max (One)
    visibility (Private)
  }
  property (status){
    type (Status)
    min (Required) max (One)
  }
  property (template) {
    type (viv.core.Text)
    min (Required) max (One)
    visibility (Private)
  }
  property (speech) {
    type (viv.core.Text)
    min (Required) max (One)
    visibility (Private)
  }
  property (score) {
    type (viv.core.Integer)
    min (Required) max (One)
    visibility (Private)
  }
  property (totalScore) {
    type (viv.core.Integer)
    min (Optional) max (One)
    visibility (Private)
  }
  property (timeBonus) {
    type (viv.core.Integer)
    min (Optional) max (One)
    visibility (Private)
  }
  property (questionCount) {
    type (viv.core.Integer)
    min (Required) max (One)
  }
  property (category) {
    type (Category)
    min (Required) max (One)
  }
  property (difficulty) {
    type (Difficulty)
    min (Required) max (One)
  }
}