layout-macro-def(answer) {
  params {
    param (quiz) {
      type (Quiz)
      min (Required)
      max (One)
    }
  }
  content {
    section {
      content {
        paragraph {
          value {
            template ("#{value(quiz.questions[quiz.currentQuestion].question)}")
          }
          style (Title_XS)
        }
        for-each (quiz.questions[quiz.currentQuestion].answers){
          as (answer){
            if(answer.correct == true){
              cell-card {
                slot2 {
                  content {
                    order (PrimarySecondary)
                    primary ("#{value(answer.letter)}. #{value(answer.text)}")
                  }
                }
              }
            } else {
              cell-card {
                slot2 {
                  content {
                    order (PrimarySecondary)
                    secondary ("#{value(answer.letter)}. #{value(answer.text)}")
                  }
                }
              }
            }
          }
        }
        hbox {
          content {
            vbox {
              content {
                single-line {
                  text {
                    value ("Category:")
                    style(Title_XS)
                  }
                }
              }
            }
            vbox {
              content {
                single-line {
                  text {
                    value ("Difficulty:")
                    style(Title_XS)
                  }
                }
              }
            }
          }
        }
        hbox {
          content {
            vbox {
              content {
                single-line {
                  text {
                    value ("#{title(quiz.questions[quiz.currentQuestion].category)}")
                    style(Detail_M_Soft)
                  }
                }
              }
            }
            vbox {
              content {
                single-line {
                  text {
                    value ("#{title(quiz.questions[quiz.currentQuestion].difficulty)}")
                    style(Detail_M_Soft)
                  }
                }
              }
            }
          }
        }
        divider
        if(quiz.youSaidSomething){
          single-line{
            text{
              value("[You Said: #{value(quiz.youSaid)}]")
              style(Detail_L)
            }
          }
          divider
          single-line{
            text{
              value("[Closest match was: #{value(quiz.questions[quiz.currentQuestion].userAnswer)}]")
              style(Detail_L)
            }
          }
        } else {
          if(quiz.questions[quiz.currentQuestion].userAnswer != null){
            single-line{
              text{
                value("You Chose: #{value(quiz.questions[quiz.currentQuestion].userAnswer)}")
                style(Detail_L)
              }
            }
          }
        }
      }
    }
  }
}
