layout-macro-def(completed) {
  params {
    param (quiz) {
      type (Quiz)
      min (Required)
      max (One)
    }
  }

  content {
    section {
      content {
        image{
          url(/images/quizit-logo.png)
          aspect-ratio(21:9)
          object-fit (Contain)
          background-color (Transparent)
        }
        split-input-cell {
          left {
            input-cell {
              label {
                template ("Total Score")
              }
              value {
                template ("[#{value(quiz.totalScore)}]")
              }
            }
          }
          right {
            input-cell {
              label {
                template ("Time Bonus")
              }
              value {
                template ("[#{value(quiz.timeBonus)}]")
              }
            }
          }
        }
        for-each (quiz.questions){
          as (question){
            divider
            spacer
            paragraph {
              value {
                template ("#{value(question.question)}")
              }
              style (Title_XS)
            }

            spacer
            if(question.userAnswer != null && question.correct){
              single-line{
                image{
                  shape (Circle)
                  style (Detail_L)
                  url ("icons/correct.png")
                }
                spacer
                text{
                  value("Correct! You chose #{value(question.userAnswer)}")
                  style(Detail_L)
                }
              }
            }
            if(question.userAnswer != null && !question.correct){
              single-line{
                image{
                  shape (Circle)
                  style (Detail_L)
                  url ("icons/incorrect-2.png")
                }
                spacer
                text{
                  value("Incorrect! Your answer: #{value(question.userAnswer)}")
                  style(Detail_L)
                }
              }
            }
            spacer

            for-each (question.answers){
              as (answer){
                if(answer.correct == true){
                  cell-card {
                    slot2 {
                      content {
                        order (PrimarySecondary)
                        primary ("#{value(answer.letter)}. #{value(answer.text)}")
                      }
                    }
                  }
                } else {
                  cell-card {
                    slot2 {
                      content {
                        order (PrimarySecondary)
                        secondary ("#{value(answer.letter)}. #{value(answer.text)}")
                      }
                    }
                  }
                }
              }
            }
            spacer
            if(exists(question.timeSpent)){
              paragraph{
                value("Time Spent: #{value(question.timeSpent)} seconds")
                style(Detail_L_Soft)
              }
            }
            spacer
          }
        }
        divider
        spacer
        cell-card{
          slot1{
            image{
              shape (Square)
              background-color (Transparent)
              url(/images/quizit-icon.png)
            }
          }
          slot2{
            content{
              order (PrimarySecondary)
              primary(Click me to play again!)
            }
          }
          on-click{
            intent{
              goal:GetQuiz
            }
          }
        }
        spacer
        cell-card{
          slot1{
            image{
              shape (Square)
              background-color (Transparent)
              url(/icons/random.png)
            }
          }
          slot2{
            content{
              order (PrimarySecondary)
              primary(Click me for a random quiz!)
            }
          }
          on-click{
            intent{
              goal:GetRandomQuiz
            }
          }
        }
        spacer
        paragraph{
          value("Thank you for playing QuizIt! QuizIt is free and was made by some guy who needed something to do when driving home from work.\n\nIf you enjoyed this capsule, please rate it:\n🌟🌟🌟🌟🌟\n\nThe source code for QuizIt is available at:\ngithub.com/jonmpan/bixby-quizit\n\nSincerely,\nJon P.")
          style(Detail_L_Soft)
        }
      }
    }
  }
}

