layout-macro-def(full-question-macro) {
  params {
    param (fullQuestion) {
      type (FullQuestion)
      min (Required)
      max (One)
    }
  }
  
  content {
    section {
      content {
        single-line{
          text("#{value(fullQuestion.timer)}")
        }
        for-each (fullQuestion.answers){
          as (answer){
            cell-card {
              slot2 {
                content {
                  order (PrimarySecondary)
                  primary ("#{value(answer.letter)}. #{value(answer.text)}")
                }
              }
              on-click{
                intent{
                  goal: CheckAnswer
                  value: AnswerAndQuestion{
                    fullQuestion:{
                    answers:$expr(fullQuestion.answers)
                    category:$expr(fullQuestion.category)
                        difficulty:$expr(fullQuestion.difficulty)
                        question:$expr(fullQuestion.question)
                      }
                        userAnswer:$expr(answer.letter)
                        bixbyResponse:BixbyResponse("Something")
                      }
                      }
                      }
                      }
                      }
                      }
                        hbox {
                          content {
                            vbox {
                              content {
                                single-line {
                                  text {
                                    value ("Category:")
                                    style(Title_XS)
                                  }
                                }
                              }
                            }
                            vbox {
                              content {
                                single-line {
                                  text {
                                    value ("Difficulty:")
                                    style(Title_XS)
                                  }
                                }
                              }
                            }
                          }
                        }
                        hbox {
                          content {
                            vbox {
                              content {
                                single-line {
                                  text {
                                    value ("#{title(fullQuestion.category)}")
                                    style(Detail_M_Soft)
                                  }
                                }
                              }
                            }
                            vbox {
                              content {
                                single-line {
                                  text {
                                    value ("#{title(fullQuestion.difficulty)}")
                                    style(Detail_M_Soft)
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      }
                      }
                      }
