layout-macro-def (help) {

  content {
    section {
      content {
        image{
          url(/images/quizit-logo-white-min.png)
          object-fit (Contain)
          aspect-ratio(21:9)
        }
        cell-card {
          slot2 {
            content {
              primary ("What is QuizIt?") // Fields of America for Fall
            }
          }
        }
        paragraph{
          value(QuizIt is a trivia game based on Open Trivia DB. There are thousands of questions across many categories and 3 difficulties. You answer one question at a time and QuizIt will provide you a summary of your performance.)
          style(Detail_L_Soft)
        }
        cell-card {
          slot2 {
            content {
              primary ("What are the rules?")
            }
          }
        }
        partitioned {
          content {
            paragraph{
              value ("QuizIt will automatically move you past the tutorial screen and the answer screens.")
              style (Detail_L_Soft)
            }
            paragraph{
              value ("There are 5 questions per quiz.")
              style (Detail_L_Soft)
            }
            paragraph{
              value ("Wake Bixby up during the question phase to submit your answer.")
              style (Detail_L_Soft)
            }
            paragraph{
              value ("QuizIt recommends saying A, B, C, or D to input your answer.")
              style (Detail_L_Soft)
            }
            paragraph{
              value ("You can try to say the actual answer too but the ASR is only so good!")
              style (Detail_L_Soft)
            }
            paragraph{
              value ("You can also tap on the answer to select it")
              style (Detail_L_Soft)
            }
          }
        }
        cell-card {
          slot2 {
            content {
              primary ("Say one of the following to start:")
            }
          }
        }
        partitioned {
          content {
            paragraph{
              value ("\"New Game\"")
              style (Detail_L_Soft)
            }
            paragraph{
              value ("\"Start a new game about books on easy\"")
              style (Detail_L_Soft)
            }
            paragraph{
              value ("\"Give me an easy game about animals\"")
              style (Detail_L_Soft)
            }
          }
        }
        cell-card {
          slot2 {
            content {
              primary ("Additional info:")
            }
          }
        }
        partitioned {
          content {
            paragraph{
              value ("Show this screen by saying \"help\"")
              style (Detail_L_Soft)
            }
          }
        }
      }
    }
  }
}
