layout-macro-def (help) {

  content {
    section {
      content {
        image{
          url(/images/quizit-logo.png)
          object-fit (Contain)
          aspect-ratio(21:9)
        }
        cell-card {
          slot2 {
            content {
              primary ("What is QuizIt?") // Fields of America for Fall
            }
          }
        }
        paragraph{
          value(QuizIt is a trivia game based on Open Trivia DB. There are thousands of questions across many categories and 3 difficulties. You answer one question at a time and QuizIt will provide you a summary of your performance.)
          style(Detail_L_Soft)
        }
        cell-card {
          slot2 {
            content {
              primary ("What are the rules?")
            }
          }
        }
        paragraph{
          value ("QuizIt will automatically move you past the tutorial screen and the answer screens.")
          style (Detail_L_Soft)
        }
        divider
        paragraph{
          value ("There are 5 questions per quiz.")
          style (Detail_L_Soft)
        }
        divider
        paragraph{
          value ("Bixby recognizes A B C D as valid answers.")
          style (Detail_L_Soft)
        }
        divider
        paragraph{
          value ("You can try to say the actual answer too but the ASR is only so good!")
          style (Detail_L_Soft)
        }
        divider
        paragraph{
          value ("QuizIt may not interpret \"B 1998\" as selecting B as your answer. Say either the letter \"B\" or \"1998\".")
          style (Detail_L_Soft)
        }
        divider
        paragraph{
          value ("You can also tap on the answer to select it.")
          style (Detail_L_Soft)
        }
        cell-card {
          slot2 {
            content {
              primary ("Say one of the following to start:")
            }
          }
        }
        paragraph{
          value ("\"New Game\"")
          style (Detail_L_Soft)
        }
        divider
        paragraph{
          value ("\"Give me an easy math quiz\"")
          style (Detail_L_Soft)
        }
        divider
        paragraph{
          value ("\"Start a random quiz\"")
          style (Detail_L_Soft)
        }
        divider
        paragraph{
          value ("\"Give me some hard questions about music\"")
          style (Detail_L_Soft)
        }
        cell-card {
          slot2 {
            content {
              primary ("Scoring System:")
            }
          }
        }
        paragraph{
          value ("Every question you get right is worth 10 points")
          style (Detail_L_Soft)
        }
        divider
        paragraph{
          value ("Each question starts with 10 time bonus points.")
          style (Detail_L_Soft)
        }
        divider
        paragraph{
          value ("Every 2 seconds after 10 seconds from when a question starts removes 1 point from the time bonus.")
          style (Detail_L_Soft)
        }
        divider
        paragraph{
          value ("Time bonus is only applied if you get the question right.")
          style (Detail_L_Soft)
        }
        divider
        paragraph{
          value ("Each question is worth up to 20 points, 10 points for the correct answer, and up to 10 points for the time bonus.")
          style (Detail_L_Soft)
        }
        divider
        paragraph{
          value ("You can get a maximum of 100 points.")
          style (Detail_L_Soft)
        }
        cell-card {
          slot2 {
            content {
              primary ("Additional info:")
            }
          }
        }
        paragraph{
          value ("Show this screen by saying \"help\"")
          style (Detail_L_Soft)
        }
      }
    }
  }
}
