layout-macro-def(category-info-box) {
  params {
    param (categoryInfo) {
      type (CategoryInfo)
      min (Required)
      max (One)
    }
  }
  content {
    cell-card {
      slot1 {
        image{
          shape (Square)
          url ("[#{value(categoryInfo.image)}]")
        }
      }
      slot2 {
        content {
          primary {
            template ("#{title(categoryInfo.text)}")
          }
          secondary {
            template ("[#{value(categoryInfo.description)}]")
          }
        }
      }
    }
  }
}
