layout-macro-def(question) {
  params {
    param (quiz) {
      type (Quiz)
      min (Required)
      max (One)
    }
  }

  content {
    section {
      content {
        for-each (quiz.questions[quiz.currentQuestion].answers){
          as (answer){
            cell-card {
              slot2 {
                content {
                  order (PrimarySecondary)
                  primary ("#{value(answer.letter)}. #{value(answer.text)}")
                }
              }
              on-click{
                intent{
                  goal:CheckAnswer
                  value:Quiz{
                    currentQuestion:$expr(quiz.currentQuestion)
                    questionCount:$expr(quiz.questionCount)
                      questions:$expr(quiz.questions)
                      score:$expr(quiz.score)
                      speech:$expr(quiz.speech)
                      status:$expr(quiz.status)
                      template:$expr(quiz.template)
                      category:$expr(quiz.category)
                      difficulty:$expr(quiz.difficulty)
                      currentUserAnswer:$expr(answer.letter)
                    }
                }                
              }
            }
          }
        }
        hbox {
          content {
            vbox {
              content {
                single-line {
                  text {
                    value ("Category:")
                    style(Title_XS)
                  }
                }
              }
            }
            vbox {
              content {
                single-line {
                  text {
                    value ("Difficulty:")
                    style(Title_XS)
                  }
                }
              }
            }
          }
        }
        hbox {
          content {
            vbox {
              content {
                single-line {
                  text {
                    value ("#{title(quiz.questions[quiz.currentQuestion].category)}")
                    style(Detail_M_Soft)
                  }
                }
              }
            }
            vbox {
              content {
                single-line {
                  text {
                    value ("#{title(quiz.questions[quiz.currentQuestion].difficulty)}")
                    style(Detail_M_Soft)
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
