capsule {
  id (jonmpan.quizIt)
  version (1.1.15)
  format (3)
  targets {
    target (bixby-mobile-en-US)
  }
  capsule-imports {
    // import (bixby.audioPlayer) {
    //   version (0.3.3)
    //   as (audioPlayer)
    // }
  }
  runtime-flags {
    use-input-views-for-selection-list-detail
    no-filtering-with-validation
    modern-default-view-behavior
    concepts-inherit-super-type-features
    modern-prompt-rejection
    support-halt-effect-in-computed-inputs
  }
  store-sections {
    section (GamesAndFun)
    section (EducationAndReference)
  }
}