capsule-info {
  display-name (QuizIt Trivia)
  developer-name (jonmpan)
  icon-asset (/images/quizit-icon-2.png)
  description (QuizIt is a free trivia game with thousands of questions and over 20 categories, Categories include; Video Games, Science, Anime, Music, Books, Geography, Computers, Science, Movies, and many more. Powered by Open Trivia DB.)
  website-url ()
  search-keywords {
    keyword (trivia)
    keyword (trivia game)
    keyword (QuizIt)
    keyword (QuizIt trivia)
    keyword (Quiz it)
    keyword (Quiz it trivia)
    keyword (educational)
    keyword (quiz)
    keyword (games)
    keyword (music trivia)
  }
  dispatch-name (Quiz it trivia)
  dispatch-aliases {
    alias (Quiz it)
    alias (QuizIt)
  }
  action-bg-color (#BF2519)
  action-fg-color (#FFFFFF)
}