endpoints {
  action-endpoints {
    action-endpoint (Help) {
      local-endpoint (Help.js)
    }
    action-endpoint (GetQuiz) {
      accepted-inputs (category, difficulty)
      local-endpoint (GetQuiz.js)
    }
    action-endpoint (GetCategories) {
      local-endpoint (GetCategories.js)
    }
    action-endpoint (GetDifficulties) {
      local-endpoint (GetDifficulties.js)
    }
    action-endpoint (NextQuestion) {
      accepted-inputs (quiz)
      local-endpoint (NextQuestion.js)
    }
    action-endpoint (CheckAnswer) {
      accepted-inputs (quiz, userAnswer, userAnswerString, category, difficulty)
      local-endpoint (CheckAnswer.js)
    }
    action-endpoint (RepeatQuestion) {
      accepted-inputs (quiz)
      local-endpoint (RepeatQuestion.js)
    }
  }
}
