endpoints {
  action-endpoints {
    action-endpoint (Help) {
      accepted-inputs ()
      local-endpoint (Help.js)
    }
    action-endpoint (GetQuiz) {
      accepted-inputs (category, difficulty, skip)
      local-endpoint (GetQuiz.js)
    }
    action-endpoint (GetCategories) {
      local-endpoint (GetCategories.js)
    }
    action-endpoint (GetDifficulties) {
      local-endpoint (GetDifficulties.js)
    }
    action-endpoint (NextQuestion) {
      accepted-inputs (quiz, tutorial)
      local-endpoint (NextQuestion.js)
    }
    action-endpoint (CheckAnswer) {
      accepted-inputs (quiz, userAnswer, userAnswerString, categories, difficulties)
      local-endpoint (CheckAnswer.js)
    }
    action-endpoint (RepeatQuestion) {
      accepted-inputs (quiz)
      local-endpoint (RepeatQuestion.js)
    }
    action-endpoint (SkipTutorialAction) {
      local-endpoint (SkipTutorialAction.js)
    }
    action-endpoint (RefreshQuestion) {
      accepted-inputs(quiz)
      local-endpoint (RefreshQuestion.js)
    }
  }
}
