endpoints {
  action-endpoints {
    action-endpoint (Help) {
      accepted-inputs ()
      local-endpoint (Help.js)
    }
    action-endpoint (GetQuiz) {
      accepted-inputs (category, difficulty)
      local-endpoint (GetQuiz.js)
    }
    action-endpoint (GetCategory) {
      accepted-inputs (categoryInput)
      local-endpoint (GetCategory.js)
    }
    action-endpoint (GetDifficulty) {
      accepted-inputs (difficultyInput)
      local-endpoint (GetDifficulty.js)
    }
    action-endpoint (GetRandomQuiz) {
      local-endpoint (GetRandomQuiz.js)
    }
    action-endpoint (NextQuestion) {
      accepted-inputs (quiz)
      local-endpoint (NextQuestion.js)
    }
    action-endpoint (CheckAnswer) {
      accepted-inputs (quiz, userAnswerString)
      local-endpoint (CheckAnswer.js)
    }
    action-endpoint (RepeatQuestion) {
      accepted-inputs (quiz)
      local-endpoint (RepeatQuestion.js)
    }
    action-endpoint (SkipTutorialAction) {
      local-endpoint (SkipTutorialAction.js)
    }
    action-endpoint (RefreshQuestion) {
      accepted-inputs(quiz)
      local-endpoint (RefreshQuestion.js)
    }
    action-endpoint (ContinueQuiz) {
      accepted-inputs(quiz)
      local-endpoint (ContinueQuiz.js)
    }
    action-endpoint (ExtractAnswerFromModel) {
      accepted-inputs (answer)
      local-endpoint (ExtractAnswerFromModel.js)
    }
    // action-endpoint (BuildAudioInfo) {
    //   local-endpoint (BuildAudioInfo.js)
    // }
  }
}
