endpoints {
  action-endpoints {
    action-endpoint (GetQuiz) {
      accepted-inputs (category, difficulty)
      local-endpoint (GetQuiz.js)
    }
    action-endpoint (GetCategories) {
      local-endpoint (GetCategories.js)
    }
    action-endpoint (GetDifficulties) {
      local-endpoint (GetDifficulties.js)
    }
    action-endpoint (NextQuestion) {
      accepted-inputs (quiz)
      local-endpoint (NextQuestion.js)
    }
    action-endpoint (AnswerQuestion) {
      accepted-inputs (quiz, userAnswer)
      local-endpoint (AnswerQuestion.js)
    }
  }
}
