layout-macro-def(tutorial-pre-quiz) {
  params {
    param (tutorial) {
      type (Tutorial)
      min (Required)
      max (One)
    }
  }

  content {
    section {
      content {
        image{
          url(/images/quizit-logo-white-min.png)
          object-fit (Contain)
          aspect-ratio(21:9)
        }
        hbox {
          content {
            vbox {
              content {
                single-line {
                  text {
                    value ("Category:")
                    style(Title_XS)
                  }
                }
              }
            }
            vbox {
              content {
                single-line {
                  text {
                    value ("Difficulty:")
                    style(Title_XS)
                  }
                }
              }
            }
          }
        }
        hbox {
          content {
            vbox {
              content {
                single-line {
                  text {
                    value ("#{title(tutorial.category)}")
                    style(Detail_M_Soft)
                  }
                }
              }
            }
            vbox {
              content {
                single-line {
                  text {
                    value ("#{title(tutorial.difficulty)}")
                    style(Detail_M_Soft)
                  }
                }
              }
            }
          }
        }
        partitioned {
          content {
            paragraph{
              value("Your game will automatically start in 10 seconds.")
              style(Detail_L)
            }
            paragraph{
              value("QuizIt automatically moves you past this tutorial screen and the answer screens.")
              style(Detail_L)
            }
            paragraph{
              value("QuizIt recommends saying A, B, C, or D to avoid ASR issues.")
              style(Detail_L)
            }
            paragraph{
              value("Say \"Help\" for help!")
              style(Detail_L)
            }
          }
        }

      }
    }
  }

}
