action (CheckAnswer) {
  type(Search)
  description (__DESCRIPTION__)
  collect {
    input (quiz) {
      type (Quiz)
      min (Required) max (One)
    }
    input-group (answer){
      requires (ZeroOrMoreOf)
      collect{
        input (userAnswer) {
          type (UserAnswer)
          min (Optional) max (Many)
        }
        input (userAnswerString) {
          type (UserAnswerString)
          min (Optional) max (One)
        }
      }
    }
    input (categories) {
      type (Category)
      min (Optional) max (Many)
    }
    input (difficulties) {
      type (Difficulty)
      min (Optional) max (Many)
    }
  }
  output (Quiz)
}
