action (CheckAnswer) {
  type(Calculation)
  description (__DESCRIPTION__)
  collect {
    input (quiz) {
      type (Quiz)
      min (Required) max (One)
      validate {
        if (quiz.status == 'transition') {
          replan {
            intent {
              goal: NextQuestion
              value { $expr(quiz) }
            }
          }
        }
        if (quiz.status == 'tutorial') {
          replan {
            intent {
              goal: NextQuestion
              value { $expr(quiz) }
            }
          }
        }
      }
    }
    input (userAnswerString) {
      type (UserAnswerString)
      min (Required) max (One)
    }
  }
  output (Quiz)
}
