action (GetQuiz) {
  type (Search)
  description (__DESCRIPTION__)
  collect {
    input (category) {
      type (Category)
      min (Required) max (One)
      default-init {
        intent {
          goal: GetCategories
        }
      }
    }
    input (difficulty) {
      type (Difficulty)
      min (Required) max (One)
      default-init {
        intent {
          goal: GetDifficulties
        }
      }
    }
    input (skip) {
      type (Skip)
      min (Optional) max (One)
    }
  }
  output (Tutorial)
}
