vocab(Category){
  "all categories" {"all categories" "all" "any" "all of them" "any category"}
  "general" {"general" "general knowledge" "channel"}
  "books" {"books"}
  "film" {"film" "movies" "movie"}
  "music" {"music"}
  "musicals" {"musicals"}
  "theatre" {"theatre"}
  "television" {"television" "tv"}
  "video games" {"video games" "videoGames" "games" "game"}
  "board games" {"board games" "boardGames" "boring games" "bored games" "boring"}
  "science" {"science" "technology"}
  "nature" {"nature"}
  "computers" {"computers"}
  "mathematics" {"mathematics"}
  "mythology" {"mythology"}
  "sports" {"sports"}
  "geography" {"geography"}
  "history" {"history"}
  "politics" {"politics"}
  "art" {"art"}
  "celebrities" {"celebrities" "gossip" "hollywood"}
  "animals" {"animals"}
  "vehicles" {"vehicles" "cars"}
  "comics" {"comics"}
  "gadgets" {"gadgets"}
  "anime" {"anime"}
  "manga" {"manga"}
  "cartoon" {"cartoon" "cartoons"}
  "animation" {"animation"}
}