vocab(Category){
  "any" {"any" "all" "all of them" "any category" "Any"}
  "general" {"general" "general knowledge" "channel"}
  "books" {"books"}
  "film" {"film" "movies" "movie"}
  "music" {"music"}
  "musicals" {"musicals"}
  "theatre" {"theatre"}
  "television" {"television" "tv"}
  "videoGames" {"videoGames" "video games" "games" "game"}
  "boardGames" {"boardGames" "board games" "boring games" "boring"}
  "science" {"science" "technology"}
  "nature" {"nature"}
  "computers" {"computers"}
  "mathematics" {"mathematics"}
  "mythology" {"mythology"}
  "sports" {"sports"}
  "geography" {"geography"}
  "history" {"history"}
  "politics" {"politics"}
  "art" {"art"}
  "celebrities" {"celebrities" "gossip" "hollywood"}
  "animals" {"animals"}
  "vehicles" {"vehicles" "cars"}
  "comics" {"comics"}
  "gadgets" {"gadgets"}
  "anime" {"anime"}
  "manga" {"manga"}
  "cartoon" {"cartoon" "cartoons"}
  "animation" {"animation"}
}