enum (Categories) {
  description (__DESCRIPTION__)
  symbol ("general")
  symbol ("books")
  symbol ("film")
  symbol ("music")
  symbol ("musicals")
  symbol ("theatre")
  symbol ("television")
  symbol ("videoGames")
  symbol ("boardGames")
  symbol ("science")
  symbol ("nature")
  symbol ("computers")
  symbol ("mathematics")
  symbol ("mythology")
  symbol ("sports")
  symbol ("geography")
  symbol ("history")
  symbol ("politics")
  symbol ("art")
  symbol ("celebrities")
  symbol ("animals")
  symbol ("vehicles")
  symbol ("comics")
  symbol ("gadgets")
  symbol ("anime")
  symbol ("manga")
  symbol ("cartoon")
  symbol ("animation")
}
